[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    boundary: mark a test as boundary scenario
    smoke: mark a test as smoke scenario
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    deprecation: mark a test as deprecation scenario
    functional: mark a test as functional scenario
    parametrize: mark a test as parametrize scenario
